]/cvarlist
     L  net_port "27960"
     L  net_ip "localhost"
        ui_singlePlayerActive "0"
  R     ui_cdkeychecked "0"
  R     ui_spSelection ""
  RI    g_botsFile ""
  RI    g_arenasFile ""
        s_initsound "1"
      C s_testsound "0"
      C s_show "0"
     L  r_maskMinidriver "0"
     L  r_allowSoftwareGL "0"
        r_maxpolyverts "3000"
        r_maxpolys "600"
      C r_noportals "0"
      C r_lockpvs "0"
      C r_drawBuffer "GL_BACK"
      C r_offsetunits "-2"
      C r_offsetfactor "-1"
      C r_clear "0"
      C r_shownormals "0"
      C r_showsky "0"
      C r_showtris "0"
      C r_nobind "0"
      C r_debugSurface "0"
      C r_logFile "0"
      C r_verbose "0"
      C r_speeds "0"
      C r_showcluster "0"
      C r_novis "0"
      C r_nocull "0"
      C r_ignore "1"
      C r_drawentities "1"
      C r_norefresh "0"
      C r_lodscale "5"
      C r_measureOverdraw "0"
      C r_skipBackEnd "0"
      C r_showSmp "0"
      C r_flareFade "7"
      C r_flareSize "40"
      C r_portalOnly "0"
        r_lightmap "0"
      C r_drawworld "1"
      C r_nocurves "0"
        r_saveFontData "0"
        r_printShaders "0"
      C r_debugSort "0"
        r_debuglight "0"
        r_showImages "0"
      C r_directedScale "1"
      C r_ambientScale "0.6"
      C r_znear "4"
     LC r_singleShader "0"
     L  r_intensity "1"
     L  r_mapOverBrightBits "2"
     LC r_fullbright "0"
     L  r_displayRefresh "0"
     L  r_colorMipLevels "0"
        r_uiFullScreen "1"
      C graphshift "0"
      C graphscale "1"
      C graphheight "32"
      C debuggraph "0"
      C timegraph "0"
 U      password ""
 U      teamtask "0"
  R     cl_motdString ""
        cl_serverStatusResendTime "750"
        cl_conXOffset "0"
        cl_showmouserate "0"
        cl_anglespeedkey "1.5"
        rconAddress ""
        cl_forceavidemo "0"
        cl_avidemo "0"
        activeAction ""
        cl_freezeDemo "0"
        cl_showTimeDelta "0"
        cl_showSend "0"
        cl_shownet "0"
        cl_timeNudge "0"
        cl_timeout "200"
        cl_motd "1"
        cl_noprint "0"
        cl_debugMove "0"
        cl_nodelta "0"
        scr_conspeed "3"
        con_notifytime "3"
      C bot_interbreedwrite ""
      C bot_interbreedcycle "20"
      C bot_interbreedbots "10"
      C bot_interbreedchar ""
        bot_minplayers "0"
        bot_challenge "0"
        bot_rocketjump "1"
        bot_grapple "0"
      C bot_report "0"
      C bot_pause "0"
        bot_fastchat "0"
      C bot_testclusters "0"
      C bot_testsolid "0"
        bot_testrchat "0"
        bot_testichat "0"
        bot_reloadcharacters "0"
      C bot_thinktime "100"
        bot_saveroutingcache "0"
        bot_aasoptimize "0"
        bot_forcewrite "0"
        bot_forcereachability "0"
        bot_forceclustering "0"
      C bot_visualizejumppads "0"
        bot_reachability "0"
        bot_groundonly "1"
        bot_maxdebugpolys "2"
      C bot_debug "0"
      C bot_developer "0"
        bot_enable "1"
  R     sv_mapChecksum ""
        sv_killserver "0"
        sv_padPackets "0"
        sv_showloss "0"
        sv_reconnectlimit "3"
        sv_master1 "master.quake3arena.com"
S       sv_allowDownload "0"
        nextmap ""
        sv_zombietime "2"
        sv_timeout "200"
        sv_fps "20"
        sv_privatePassword ""
        rconPassword ""
  R     sv_referencedPakNames ""
  R     sv_referencedPaks ""
  R     sv_pakNames ""
  R     sv_paks ""
        sv_pure "1"
  R     sv_serverid "0"
S       sv_privateClients "0"
S R     mapname "nomap"
S R     protocol "68"
S       sv_keywords ""
S    L  g_gametype "0"
   I    net_qport "62007"
        showdrop "0"
        showpackets "0"
        in_debugjoystick "0"
        username "Player"
        sys_cpuid "35"
        sys_cpustring "Intel"
  R     win_wndproc "4498960"
  R     win_hinstance "4194304"
        arch "winnt"
S R     version "Q3 1.32 win-x86 Oct  7 2002"
        com_buildScript "0"
  R     cl_running "1"
  R     sv_running "0"
  R     sv_paused "0"
  R     cl_paused "0"
      C com_cameraMode "0"
      C timedemo "0"
        com_speeds "0"
      C viewlog "0"
      C com_dropsim "0"
      C com_showtrace "0"
      C fixedtime "0"
      C timescale "1"
        logfile "3"
        developer "0"
     L  dedicated "0"
    A   cg_trueLightning "0.0"
    A   cg_oldPlasma "1"
    A   cg_oldRocket "1"
    A   cg_oldRail "1"
    A   ui_bigFont "0.4"
    A   ui_smallFont "0.25"
    A   cg_noProjectileTrail "0"
    A   cg_noTaunt "0"
    A   cg_smoothClients "0"
    A   cg_scorePlums "1"
    A   cg_cameraOrbitDelay "50"
    A   cg_noVoiceText "0"
    A   cg_noVoiceChats "0"
    A   cg_teamChatsOnly "0"
    A   cg_drawFriend "1"
    A   cg_drawTeamOverlay "0"
    A   cg_deferPlayers "1"
    A   cg_forceModel "0"
    A   cg_teamChatHeight "0"
    A   cg_teamChatTime "3000"
    A   cg_bobroll "0.002"
    A   cg_bobpitch "0.002"
    A   cg_runroll "0.005"
    A   cg_runpitch "0.002"
    A   cg_railTrailTime "400"
    A   cg_lagometer "1"
    A   cg_simpleItems "0"
    A   cg_crosshairY "0"
    A   cg_crosshairX "0"
    A   cg_crosshairHealth "1"
    A   cg_crosshairSize "24"
    A   cg_drawRewards "1"
    A   cg_drawAttacker "1"
    A   cg_drawAmmoWarning "1"
    A   cg_drawIcons "1"
    A   cg_draw3dIcons "1"
    A   cg_drawSnapshot "0"
    A   cg_drawFPS "0"
    A   cg_drawTimer "0"
    A   cg_drawStatus "1"
    A   cg_draw2D "1"
    A   cg_gibs "1"
    A   cg_stereoSeparation "0.4"
    A   cg_fov "110"
    A   cg_zoomfov "22.5"
    A   cg_drawGun "1"
    A   g_allowVote "1"
    A   g_filterBan "1"
    A   g_banIPs ""
    A   g_logSync "0"
    A   g_log "games.log"
    A   g_warmup "20"
    A   g_teamForceBalance "0"
    A   g_teamAutoJoin "0"
    A   g_maxGameClients "0"
    A   cm_playerCurveClip "1"
    A   g_friendlyfire "1"
    A   capturelimit "0"
    A   cg_shadows "1"
S   AL  sv_maxclients "8"
S   A   timelimit "20"
S   A   fraglimit "0"
S   A   dmflags "0"
    AL  com_hunkMegs "56"
    A   com_maxfps "85"
    A   com_blood "1"
    A   com_introplayed "1"
    A   in_midi "0"
    A   in_midiport "1"
    A   in_midichannel "1"
    A   in_mididevice "0"
    AL  in_mouse "1"
    A   in_logitechbug "0"
    AL  in_joystick "0"
    A   in_joyBallScale "0.02"
    A   joy_threshold "0.150000"
    A   vm_cgame "2"
    A   vm_game "2"
    A   vm_ui "2"
S   A   sv_hostname "noname"
S R A   sv_punkbuster "0"
S   A   sv_maxRate "0"
S   A   sv_minPing "0"
S   A   sv_maxPing "0"
S   A   sv_floodProtect "1"
    A   sv_master2 ""
    A   sv_master3 ""
    A   sv_master4 ""
    A   sv_master5 ""
    A   sv_lanForceRate "1"
    A   sv_strictAuth "1"
    A   cl_yawspeed "140"
    A   cl_pitchspeed "140"
    A   cl_maxpackets "30"
    A   cl_packetdup "1"
    A   cl_run "1"
    A   sensitivity "14.250000"
    A   cl_mouseAccel "0"
    A   cl_freelook "1"
    A   cl_allowDownload "0"
    A   r_inGameVideo "1"
    A   cg_autoswitch "0"
    A   m_pitch "0.022000"
    A   m_yaw "0.022"
    A   m_forward "0.25"
    A   m_side "0.25"
    A   m_filter "1"
    A   cl_maxPing "800"
 U  A   name "Sarge"
 U  A   rate "5000"
 U  A   snaps "40"
 U  A   model "sarge"
 U  A   headmodel "sarge"
 U  A   team_model "sarge"
 U  A   team_headmodel "sarge"
S   A   g_redTeam "Stroggs"
S   A   g_blueTeam "Pagans"
 U  A   color1 "3"
 U  A   color2 "5"
 U  A   handicap "100"
 U  A   sex "male"
 U  A   cl_anonymous "0"
 UR A   cl_punkbuster "0"
 U  A   cg_predictItems "1"
    A   cg_viewsize "100"
    AL  r_glDriver "opengl32"
    AL  r_allowExtensions "0"
    AL  r_ext_compressed_textures "0"
    AL  r_ext_gamma_control "1"
    AL  r_ext_multitexture "1"
    AL  r_ext_compiled_vertex_array "1"
    AL  r_ext_texture_env_add "1"
    AL  r_picmip "0"
    AL  r_roundImagesDown "1"
    AL  r_detailtextures "1"
    AL  r_texturebits "32"
    AL  r_colorbits "0"
    AL  r_stereo "0"
    AL  r_stencilbits "0"
    AL  r_depthbits "0"
    AL  r_overBrightBits "1"
    AL  r_ignorehwgamma "0"
    AL  r_mode "3"
    AL  r_fullscreen "1"
    AL  r_customwidth "1024"
    AL  r_customheight "768"
    AL  r_customaspect "1"
    AL  r_simpleMipMaps "1"
    AL  r_vertexLight "0"
    AL  r_subdivisions "20"
    AL  r_smp "0"
    AL  r_ignoreFastPath "1"
    A C r_lodCurveError "250"
    A   r_lodbias "1"
    A   r_flares "0"
    A   r_ignoreGLErrors "1"
    A   r_fastsky "0"
    A   r_drawSun "0"
    A   r_dynamiclight "0"
    A   r_dlightBacks "1"
    A   r_finish "1"
    A   r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
    A   r_swapInterval "0"
    A   r_gamma "1.268750"
    A   r_facePlaneCull "1"
    A   r_railWidth "16"
    A   r_railCoreWidth "6"
    A   r_railSegmentLength "32"
    A   r_primitives "0"
    A   r_lastValidRenderer "GeForce"
    A   vid_xpos "3"
    A   vid_ypos "22"
    A   s_volume "0.187500"
    A   s_musicvolume "0"
    A   s_separation "0.5"
    A   s_doppler "1"
    A   s_khz "11"
    A   s_mixahead "0.2"
    A   s_mixPreStep "0.05"
    AL  com_soundMegs "8"
    A   ui_ffa_fraglimit "0"
    A   ui_ffa_timelimit "0"
    A   ui_tourney_fraglimit "0"
    A   ui_tourney_timelimit "15"
    A   ui_team_fraglimit "0"
    A   ui_team_timelimit "20"
    A   ui_team_friendly "1"
    A   ui_ctf_capturelimit "8"
    A   ui_ctf_timelimit "30"
    A   ui_ctf_friendly "0"
  R A   g_spScores1 ""
  R A   g_spScores2 ""
  R A   g_spScores3 ""
  R A   g_spScores4 ""
  R A   g_spScores5 "\l25\1\l23\1\l22\1\l21\1\l20\1\l19\1\l18\1\l17\1\l16\1\l15\1\l14\1\l13\1\l12\1\l11\1\l10\1\l9\1\l8\1\l7\1\l6\1\l5\1\l4\1\l3\1\l2\1\l1\1\l0\1\l24\1"
  R A   g_spAwards "\a4\520\a3\45\a2\154\a1\55\a5\28\a0\18"
  R A   g_spVideos "\tier8\1\tier7\1\tier6\1\tier5\1\tier4\1\tier3\1\tier2\1\tier1\1"
    AL  g_spSkill "5"
    A   ui_browserMaster "0"
    A   ui_browserGameType "0"
    A   ui_browserSortKey "4"
    A   ui_browserShowFull "1"
    A   ui_browserShowEmpty "1"
    A   cg_brassTime "0"
    A   cg_drawCrosshair "8"
    A   cg_drawCrosshairNames "1"
    A   cg_marks "0"
    A   server1 ""
    A   server2 ""
    A   server3 ""
    A   server4 ""
    A   server5 ""
    A   server6 ""
    A   server7 ""
    A   server8 ""
    A   server9 ""
    A   server10 ""
    A   server11 ""
    A   server12 ""
    A   server13 ""
    A   server14 ""
    A   server15 ""
    A   server16 ""
    AL  net_noudp "0"
    AL  net_noipx "0"
    AL  net_socksEnabled "0"
    AL  net_socksServer ""
    AL  net_socksPort "1080"
    AL  net_socksUsername ""
    AL  net_socksPassword ""
    A   bot_nochat "0"
   I    journal "0"
 UR     cl_guid "D4933F6EE9B3C2F9A6E04C9EF7EB4F0B"
   I    fs_restrict ""
   I    fs_game ""
   I    fs_homepath "C:\Games\Quake 3"
   I    fs_basegame ""
   I    fs_basepath "C:\Games\Quake 3"
   I    fs_cdpath ""
   I    fs_copyfiles "0"
        fs_debug "0"
    AL  com_zoneMegs "16"
  R     sv_cheats "1"

410 total cvars
410 cvar indexes